spring.application.name=authme
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:43577/railway
spring.datasource.username=root
spring.datasource.password=IGfeFOUBkVUPawQyrabNHzxiCwEXsQdI
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update